<html>
    <style>
        body{
            background-color: black;
            margin: 0;
            color: white;
            text-align: center;
        }
        h1{
            margin-top: 2rem;
            margin-bottom: 5rem;
        }
        .text{
            width: 50%;
            height: 2rem;
            text-align: center;
            margin-top: 2rem;
        }
        .sub{
            margin-top: 2rem;
            margin-bottom: 5rem;
            width: 5rem;
            height: 2rem;
            text-align: center;
        }
    </style>
    <h1>VTOP CAPTCHA</h1>
    <form action="/VTOP" method="POST" >
        <div><input type="text" class="text" placeholder="Enter base64 Url or drop image over this textbox" name="b64_url" value="" ></div>
        <div><input class="sub" type="submit"></div>
    </form>
    <img src="{{ inp }}" >
    <h2> {{ result }} </h2>



</html>